EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1odW1wYmFjay0xNS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAjYOyP2gH2Cen-NDq9JR4MpLfPaOofE_k
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=shopease-6e338.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=shopease-6e338
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=shopease-6e338.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=69148097591
EXPO_PUBLIC_FIREBASE_APP_ID=1:69148097591:web:9e7a7628c19548fdf993b2
